.list
    display grid
    grid-template-columns repeat(auto-fill, 100%)
    grid-template-rows repeat(auto-fit, max-content)
    grid-gap 12px

    &-half
        grid-template-columns repeat(auto-fill, calc(50% - 6px))

        +media-below(980px)
            grid-template-columns repeat(auto-fill, 100%)

    &-third
        grid-template-columns repeat(auto-fill, calc(33% - 6px))
        
        +media-below(980px)
            grid-template-columns repeat(auto-fill, calc(50% - 6px))
            
        +media-below(600px)
            grid-template-columns repeat(auto-fill, 100%)

    &-empty
        display flex
        align-items center
        justify-content center
        flex-direction column
        color color_gray_50
        font-size 14px
        padding 40px 0

        &-header
            font-size 18px
            color #212121
            margin-bottom 32px

        &-button
            margin-top 12px
            padding 8px 24px

            & .icon
                width 100%
                height 100%

    &-container
        position relative
        min-height 100px
        padding 20px
        background color_white
        border-radius 4px
        box-sizing border-box
        flex-grow 1
        box-shadow 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12)

    &-header
        margin-bottom 24px
        display flex
        align-items center
        justify-content space-between

        &-title
            margin 0
            font-size 20px
            font-weight normal

        &-all
            font-size 14px
